<?php

// Ihfath Lesson's Core API calls
//
// Prefix (for autocomplete): ihfathlsn_

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//    !IMPORTANT - TODO: ADD ERROR CHECKS - IMPORTANT!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// DEBUG UTILITY
function _ihv_dump($data, $die = NULL, $msg = NULL) {
  static $set_header = FALSE;

  if ($set_header === FALSE) {
    header("Content-Type: text/plain");
    $set_header = TRUE;
  }

  if (is_string($msg)) {
    $boundary = " ============= ";
    echo $boundary . $msg . $boundary . "\n\n";
  }

  var_dump($data);

  echo "\n\n";

  if ($die) {
    die("");
  }
}

class IhfathCoreWeektime {
  /**
   * Parse a weektime
   *
   * Returns
   * ```
   * [
   *   WEEKDAY,
   *   WEEKHOUR,
   *   WEEKQUARTERHOUR,
   *   ORIGINAL_WEEKTIME
   * ]
   * ```
   */
  static function parseWeektime($weektime_raw, $soft_error = FALSE) {
    if (!is_numeric($weektime_raw)) {
      if (!$soft_error) {
        throw new \ErrorException("IhfathCoreWeektime::parseWeektime(): Weektime should be numeric");
      } else {
        return NULL;
      }
    }

    $weektime        = (int) $weektime_raw;
    $weekday         = floor($weektime / 1000);
    $weekhour        = floor(($weektime - (1000 * $weekday)) / 10);
    $weekquarterhour = $weektime - ((1000 * $weekday) + (10 * $weekhour));

    // Validate weektime components
    if ($weektime < 1000 || $weektime > 7233 || $weekhour > 23 || $weekquarterhour > 3) {
      if ($soft_error) {
        return NULL;
      } else {
        throw new \ErrorException("IhfathCoreWeektime::parseWeektime(): Invalid weektime components");
      }
    }

    return array($weekday, $weekhour, $weekquarterhour, $weektime);
  }

  static function shiftWeektime($weektime_raw, $day_offset = 0, $hour_offset = 0, $quarterhour_offset = 0) {
    $weektime = self::parseWeektime($weektime_raw);

    $day = $weektime[0];
    $hour = $weektime[1];
    $quarterhour = $weektime[2];

    // FIXME: !!!REWRITE THIS SMARTER!!!
    // Apply offsets
    $day += $day_offset;
    $hour += $hour_offset;
    $quarterhour += $quarterhour_offset;

    // Overflow in 15min units
    $overflow = 0;

    // Normalize offsets
    if ($quarterhour > 3) {
      $overflow = floor($quarterhour / 4) * 4;

      $quarterhour = $quarterhour - $overflow;
    } else if ($quarterhour < 0) {
      $qh_abs = abs($quarterhour);
      $overflow -= ceil($qh_abs / 4) * 4;

      $quarterhour = $quarterhour - $overflow;
    }

    $hour += $overflow / 4;

    // Overflow in hours
    $overflow = 0;

    if ($hour > 23) {
      $overflow = floor($hour / 24) * 24;

      $hour = $hour - $overflow;
    } else if ($hour < 0) {
      $hr_abs = abs($hour);
      $overflow -= ceil($hr_abs / 24) * 24;

      $hour = $hour - $overflow;
    }

    $day += $overflow / 24;

    if ($day > 7) {
      $day -= 7;
    } else if ($day < 1) {
      $day += 7;
    }

    $weektime_result = $day * 1000 + $hour * 10 + $quarterhour;
    return $weektime_result;
  }

  static function timestampWeektime($tstamp) {
    // Weektimes are in UTC, so get with UTC offset
    $cur_time = explode(" ", gmdate("H i n j Y", $tstamp));
    $utc_time = mktime($cur_time[0], $cur_time[1], 0, $cur_time[2], $cur_time[3], $cur_time[4]);

    $base = explode(" ", date("N G i", $utc_time));
    $weektime = (1000 * ((int) $base[0])) + (10 * ((int) $base[1])) + floor(((int) $base[2]) / 15);
    return $weektime;
  }

  /**
   * @return integer Difference in seconds
   */
  static function diffWeektimes($wt1, $wt2) {
    $wt1 = self::parseWeektime($wt1);
    $wt2 = self::parseWeektime($wt2);

    $day_diff     = ($wt1[0] - $wt2[0]) * 24 * 60 * 60;
    $hour_diff    = ($wt1[1] - $wt2[1]) * 60 * 60;
    $quarter_diff = ($wt1[2] - $wt2[2]) * 15 * 60;

    return $day_diff + $hour_diff + $quarter_diff;
  }
}

// ===========================================
//       LESSON TYPES & PROGRAMS LOGIC
// ===========================================

function ihfathlsn_add_type($name, $data, $available = NULL) {
  if (!(is_string($name) && trim($name))) {
    throw new Exception("ihfathlsn_add_type: first parameter (\$name) should be a non-empty string");
  }

  if (isset($available)) {
    $type_fields["available"] = $available ? 1 : 0;
  } else {
    $type_fields = array();
  }

  $type_fields["name"] = $name;

  $type_id = db_insert("ihfath_lsn_types")
               ->fields($type_fields)
               ->execute();

  // TODO: Add localized name and desc
  foreach ($data as $lang_code => $meta_data) {
    $data_fields = array(
      "mid"         => $type_id,
      "meta"        => 0,
      "language"    => $lang_code,
      "name"        => $meta_data["name"],
      "description" => $meta_data["description"]
    );

    // Add lang to database
    db_insert("ihfath_lsn_meta_data")
      ->fields($data_fields)
      ->execute();
  }

  return $type_id;
}

function ihfathlsn_add_program($name, $type, $data, $available = NULL) {
  if (!(is_string($name) && trim($name))) {
    throw new Exception("ihfathlsn_add_program: first parameter (\$name) should be a non-empty string");
  }

  if (!is_numeric($type)) {
    throw new Exception("ihfathlsn_add_program: second parameter (\$type) should be an integer");
  }

  $program_fields = array(
    "type" => $type,
    "name" => $name,
  );

  if (isset($available)) {
    $program_fields["available"] = $available ? 1 : 0;
  }

  $program_id = db_insert("ihfath_lsn_programs")
                  ->fields($program_fields)
                  ->execute();

  // TODO: Add localized name and desc
  foreach ($data as $lang_code => $meta_data) {
    $data_fields = array(
      "mid"         => $program_id,
      "meta"        => 1,
      "language"    => $lang_code,
      "name"        => $meta_data["name"],
      "description" => $meta_data["description"]
    );

    // Add lang to database
    db_insert("ihfath_lsn_meta_data")
      ->fields($data_fields)
      ->execute();
  }

  return $program_id;
}

function _ihfathlsn_update_meta($type, $mid, $name, $data, $available) {
  if ($type === "type") {
    $meta     = 0;
    $id_name  = "tid";
    $tbl_name = "ihfath_lsn_types";
  } else {
    $meta     = 1;
    $id_name  = "pid";
    $tbl_name = "ihfath_lsn_programs";
  }

  $query = db_update($tbl_name)
             ->fields(array(
               "available" => $available,
               "name" => $name,
             ))
             ->condition($id_name, $mid, "=")
             ->execute();

  // Add values
  foreach ($data as $lang_code => $meta_data) {
    db_merge("ihfath_lsn_meta_data")
      ->key(array(
        "mid"      => $mid,
        "meta"     => $meta,
        "language" => $lang_code
      ))
      ->fields(array(
        "name" => $meta_data["name"],
        "description" => $meta_data["description"]
      ))
      ->execute();
  }

  // Not sure what this does, but eh
  return $query;
}

function ihfathlsn_update_type($tid, $name, $data, $available) {
  return _ihfathlsn_update_meta("type", $tid, $name, $data, $available);
}

function ihfathlsn_update_program($pid, $name, $data, $available) {
  return _ihfathlsn_update_meta("program", $pid, $name, $data, $available);
}

function _ihfathlsn_remove_meta($type, $mid) {
  $is_type_meta = $type === "type";

  if ($is_type_meta) {
    $table = "ihfath_lsn_types";
    $field = "tid";
  } else {
    $table = "ihfath_lsn_programs";
    $field = "pid";
  }

  $query = db_delete($table)
             ->condition($field, $mid, "=")
             ->execute();

  // TODO: Check for all derived lessons and DELETE them

  if ($is_type_meta) {
    // delete programs
    $query = db_delete("ihfath_lsn_programs")
               ->condition("type", $mid, "=")
               ->execute();
  }
}

function ihfathlsn_remove_type($tid) {
  return _ihfathlsn_remove_meta("type", $tid);
}

function ihfathlsn_remove_program($pid) {
  return _ihfathlsn_remove_meta("program", $pid);
}

function _ihfathlsn_get_meta($type, $count = NULL, $available = NULL, $mid = NULL, $localize = TRUE) {
  $meta_query = db_select("ihfath_lsn_" . $type, "ilm");
  $meta_query->fields("ilm");

  if ($count) {
    $meta_query->addExpression("COUNT(*)", "count");

    return $meta_query->execute()->fetchField();
  }

  if (isset($available)) {
    $meta_query->condition("ilm.available", $available, "=");
  }

  // Get localized data
  if ($type === "types") {
    $data_query_type = 0;
    $data_meta_mid   = "tid";
  } else {
    $data_query_type = 1;
    $data_meta_mid   = "pid";
  }

  // Fetch only one meta
  if (isset($mid)) {
    $meta_query->condition("ilm.$data_meta_mid", $mid, "=");
  }

  $data_query = db_select("ihfath_lsn_meta_data", "ilmd");
  $data_query->fields("ilmd");
  $data_query->condition("ilmd.meta", $data_query_type, "=");
  $data_query->rightJoin($meta_query, "ilm", "ilm.$data_meta_mid = ilmd.mid");
  // $data_query->groupBy("ilmd.language");

  // Get queries
  $data_result  = $data_query->execute();
  $query_result = $meta_query->execute()->fetchAllAssoc($data_meta_mid);

  // Append meta data to meta rows
  $cur_data_row = NULL;

  while ($cur_data_row = $data_result->fetchAssoc()) {
    $meta = $query_result[$cur_data_row["mid"]];
    $meta->data[$cur_data_row["language"]] = (object) array(
      "name"        => $cur_data_row["name"],
      "description" => $cur_data_row["description"]
    );

    if ($localize) {
      ihfathlsn_get_meta_localized($meta, TRUE);
    }
  }

  // DEBUG
  // _ihv_dump($query_result, TRUE, "META DATA");

  if (isset($mid) && isset($query_result[$mid])) {
    return $query_result[$mid];
  }

  return $query_result;
}

function ihfathlsn_get_types($count = NULL, $available = NULL, $tid = NULL) {
  return _ihfathlsn_get_meta("types", $count, $available, $tid);
}

function ihfathlsn_get_programs($count = NULL, $available = NULL, $pid = NULL) {
  return _ihfathlsn_get_meta("programs", $count, $available, $pid);
}

// ===========================================
//                LESSON LOGIC
// ===========================================

function ihfathlsn_add_lesson($suid, $puid, $status, $start_date, $paid_duration, $type, $program) {
  // TODO: Implement checks

  $lesson_fields = array(
    "suid"          => $suid,
    "puid"          => $puid,
    "type"          => $type,
    "program"       => $program,
    "status"        => $status,
    "start_date"    => $start_date,
    "paid_duration" => $paid_duration
  );

  $lesson_id = db_insert("ihfath_lsn")
                 ->fields($lesson_fields)
                 ->execute();
  return $lesson_id;
}

function ihfathlsn_update_lesson($lid, $fields) {
  return db_update("ihfath_lsn")
             ->fields($fields)
             ->condition("lid", $lid, "=")
             ->execute();
}

function ihfathlsn_remove_lesson($lid) {
  $delQuery = db_update("ihfath_lsn")
                ->fields(array(
                  "deleted" => 1,
                ))
                ->condition("lid", $lid, "=")
                ->execute();

  return $delQuery;
}

function ihfathlsn_add_series($suid, $order) {
  // TODO: Implement checks

  // Create series
  $series_fields = array(
    "suid"    => $suid,
    "order_id" => (int) $order,
  );

  $series_id = db_insert("ihfath_lsn_series")
                 ->fields($series_fields)
                 ->execute();
  return $series_id;
}

// Absolute direct getters

/**
 * Load a lesson
 *
 * @param integer $lid Lesson ID
 * @param bool $bare Return bare database record without extra type/program metadata
 * @param bool $localize Localize extra metadata
 */
function ihfathlsn_get_lesson($lid, $bare = FALSE, $localize = TRUE) {
  // TODO: Implement checks

  $lesson_query = db_select("ihfath_lsn", "il")->fields("il");
  $lesson_query->condition("il.lid", (int) $lid, "=");

  // Add `weektime`
  $weektime_query = db_select("ihfath_lsn_series_weektime", "ilsw");
  $weektime_query->fields("ilsw", array("wid", "weektime"));

  $lesson_query->addJoin("LEFT OUTER", $weektime_query, "ilsw", "ilsw.wid = il.series_weektime_id");
  $lesson_query->fields("ilsw", array("weektime"));

  $result = $lesson_query->execute()->fetchAssoc();

  if ($result) {
    $result = (object) $result;

    if ($bare) {
      return $result;
    }

    global $language;
    $cur_lang = $language->language;

    $type    = ihfathlsn_get_types(null, null, $result->type);
    $program = ihfathlsn_get_programs(null, null, $result->program);

    $result->type_name = $type->data[$cur_lang]->name;
    $result->type_data = $type;

    $result->program_name = $program->data[$cur_lang]->name;
    $result->program_data = $program;

    if ($localize) {
      ihfathlsn_lesson_meta_localize($result);
    }

    return $result;
  } else {
    return NULL;
  }
}

// TODO: Maybe remove this
function ihfathlsn_get_lesson_beforeafter($lesson) {
  $ba_query = db_select("ihfath_lsn", "il")->fields("il", array("lid"));

  $before = db_select("ihfath_lsn", "ilb")->fields("ilb", array("lid", "suid", "puid", "type"));
  $before
    ->condition("suid", $lesson->suid, "=")
    ->condition("puid", $lesson->puid, "=")
    ->condition("program", $lesson->type, "=")
    ->condition("lid", $lesson->lid, "<");

  $before->orderBy("lid", "DESC");
  $before->range(0, 1);

  $after = db_select("ihfath_lsn", "ila")->fields("ila", array("lid", "suid", "puid", "type"));
  $after
    ->condition("suid", $lesson->suid, "=")
    ->condition("puid", $lesson->puid, "=")
    ->condition("program", $lesson->type, "=")
    ->condition("lid", $lesson->lid, ">");

  $after->orderBy("lid", "ASC");
  $after->range(0, 1);

  // Add before and after
  $ba_query->innerJoin($before, "ilb", "ilb.lid = il.lid");
  // $ba_query->innerJoin($after, "ila", "ila.lid = il.lid");

  $ba_query->range(0, 4);

  $result = $ba_query->execute()->fetchAllAssoc("lid");

  var_dump($result);
  die();
}

function ihfathlsn_get_series($sid, $count = NULL) {
  // TODO: Implement checks
  $sid = (int) $sid;

  if (!$count) {
    // Fetch series
    $series_query = db_select("ihfath_lsn_series", "ils")->fields("ils");
    $series_query->condition("ils.sid", $sid, "=");

    $series_meta = (object) $series_query->execute()->fetchAssoc();
  }

  // Fetch lessons
  $lesson_query = db_select("ihfath_lsn", "il")->fields("il");
  $lesson_query->condition("il.series", $sid, "=");

  // Just grab count, and return value
  if ($count) {
    $lesson_query->addExpression("COUNT(*)", "count");

    return $lesson_query->execute()->fetchField();
  }

  $lesson_results = $lesson_query->execute()->fetchAllAssoc("lid");
  $result_array   = array();

  foreach ($lesson_results as $lid => $lesson) {
    $result_array[$lid] = $lesson;
  }

  return $result_array;
}

function ihfathlsn_get_absences($uid = NULL, $start = 0, $end = 0) {
  $roles = IhfathCoreAjaxStatic::getRoles();

  $query = db_query(
    "SELECT
       il2.prof_dur prof_dur,
       il2.lesson_count lesson_count,
       SUM(il.cancelled) cancelled,
       il.puid,
       il4.suids stud_ids,
       il4.prof_dur stud_prof_dur,
       il4.cancelled stud_cancelled
     FROM {ihfath_lsn} il

     -- Get prof_dur
     LEFT JOIN (SELECT puid, cancelled, SUM(prof_dur) prof_dur, COUNT(*) lesson_count FROM {ihfath_lsn} il2
         WHERE il2.cancelled = 0
           AND il2.start_date >= :startdate
           AND il2.start_date <= :enddate
         GROUP BY il2.puid
       ) il2
       ON il2.puid = il.puid

     -- Get students (prof_dur & cancelled SUM)
     LEFT JOIN (
         SELECT
           il3.puid,
           GROUP_CONCAT(il3.suids SEPARATOR ',') suids,
           GROUP_CONCAT(il3.prof_dur SEPARATOR ',') prof_dur,
           GROUP_CONCAT(il3.cancelled SEPARATOR ',') cancelled
         FROM (
           SELECT
             il3.puid,
             il3.suid suids,
             SUM(il3.prof_dur) prof_dur,
             il3_.cancelled cancelled
           FROM {ihfath_lsn} il3

           -- Get stud cancelled
           LEFT JOIN (
               SELECT COUNT(*) cancelled, suid FROM {ihfath_lsn} il3_
               WHERE il3_.cancelled = 1
                 AND il3_.start_date >= :startdate
                 AND il3_.start_date <= :enddate
               GROUP BY il3_.suid
             ) il3_
             ON il3_.suid = il3.suid

           WHERE il3.cancelled = 0
             AND il3.start_date >= :startdate
             AND il3.start_date <= :enddate
           GROUP BY il3.suid, il3.puid
         ) il3
         GROUP BY il3.puid
     ) il4
     ON il4.puid = il.puid

     WHERE deleted = 0
       AND start_date >= :startdate
       AND start_date <= :enddate
     GROUP BY il.puid"
  , array(
    ":startdate" => $start,
    ":enddate" => $end,
  ));

  $results = array();

  foreach ($query as $prof) {
    $student_uids = explode(",", $prof->stud_ids);
    $student_users = user_load_multiple($student_uids);

    // _ihv_dump($prof, 1);
    $students = $student_users ? array_map(function ($suid, $dur, $cancelled) use ($student_users) {
      $user = $student_users[$suid];

      return array(
        "uid" => (int) $suid,
        "first_name" => $user->field_ihfath_firstname[LANGUAGE_NONE][0]["value"] ?? "",
        "last_name" => $user->field_ihfath_lastname[LANGUAGE_NONE][0]["value"] ?? "",
        "duration" => (int) $dur,
        "cancelled" => (int) $cancelled,
      );
    }, $student_uids, explode(",", $prof->stud_prof_dur), explode(",", $prof->stud_cancelled)) : array();

    $prof_user_obj = user_load($prof->puid);
    $results[] = (object) array(
      "uid" => (int) $prof->puid,
      "first_name" => $prof_user_obj->field_ihfath_firstname[LANGUAGE_NONE][0]["value"] ?? "",
      "last_name" => $prof_user_obj->field_ihfath_lastname[LANGUAGE_NONE][0]["value"] ?? "",
      "cancelled" => (int) $prof->cancelled,
      "duration" => (int) $prof->prof_dur,
      "lesson_count" => (int) $prof->lesson_count,
      "students" => $students,
    );
  }

  return $results;
}

// User-specific getters

/**
 * Check whether the current user is concerned with the lesson in question
 */
function ihfathlsn_is_concerned_party($lid, $incl_admins = TRUE) {
  global $user;
  $uid       = (int) $user->uid;
  $user_role = ihfathcore_get_role();

  if (!isset($user_role)) {
    // No appropriate roles found
    return $user_role;
  }

  if ($user_role === 1) {
    // User is an admin and admins are included
    return $incl_admins ? $user_role : NULL;
  }

  // Get lesson
  $lesson = ihfathlsn_get_lesson($lid, TRUE);

  if (!$lesson) {
    // Lesson doesn't exist
    return NULL;
  }

  // Confirm that this is the user's lesson
  $uid_identifier = $user_role === 2 ? "puid" : "suid";

  if ($uid !== (int) $lesson->$uid_identifier) {
    // Unconcerned party
    return NULL;
  }

  // Valid role, return it
  return $user_role;
}

function ihfathlsn_get_user_lessons($uid, $is_teach = NULL, $count = NULL, $options = NULL, $callback = NULL) {
  static $types    = NULL;
  static $programs = NULL;

  if (!isset($types)) {
    $types    = ihfathlsn_get_types();
    $programs = ihfathlsn_get_programs();
  }

  global $language;
  $cur_lang = $language->language;

  $uid = (int) $uid;
  $raw_query = FALSE;
  $localize = TRUE;
  $pager = FALSE;
  $order_by = NULL;

  // Fetch lessons
  $lesson_query = db_select("ihfath_lsn", "il")->fields("il");

  $get_deleted = isset($options["deleted"]) ? (int) $options["deleted"] : 0;
  $lesson_query->condition("il.deleted", $get_deleted, "=");

  if ($is_teach) {
    $lesson_query->condition("il.puid", $uid, "=");
  } else {
    $lesson_query->condition("il.suid", $uid, "=");
  }

  // Just grab count, and return value
  if ($count) {
    $lesson_query->addExpression("COUNT(*)", "count");

    return $lesson_query->execute()->fetchField();
  }

  // Add `weektime`
  $weektime_query = db_select("ihfath_lsn_series_weektime", "ilsw");
  $weektime_query->fields("ilsw", array("wid", "weektime"));

  $lesson_query->addJoin("LEFT OUTER", $weektime_query, "ilsw", "ilsw.wid = il.series_weektime_id");
  $lesson_query->fields("ilsw", array("weektime"));

  // Run callbaack on Lesson Query
  if (is_callable($callback)) {
    $callback($lesson_query);
  }

  if (is_array($options)) {
    if (isset($options["type"])) {
      $lesson_query->condition("il.type", $options["type"], "=");
    }

    if (isset($options["program"])) {
      $lesson_query->condition("il.program", $options["program"], "=");
    }

    if (isset($options["start"])) {
      $lesson_query->condition("il.start_date", $options["start"], ">=");
    }

    if (isset($options["end"])) {
      $lesson_query->condition("il.start_date", $options["end"], "<=");
    }

    if (isset($options["raw_query"])) {
      $raw_query = $options["raw_query"];
    }

    if (isset($options["localize"])) {
      $localize = $options["localize"];
    }

    if (isset($options["orderby"])) {
      $order_by = $options["orderby"];
    }

    if (isset($options["pager"])) {
      $pager = $options["pager"];
    }
  }

  if ($pager) {
    // TODO: Consider changing the limit or making it inconstant
    $lesson_query = $lesson_query->extend("PagerDefault");
    $lesson_query->limit(5);
  }

  if (is_string($order_by)) {
    $lesson_query->orderBy($order_by, "DESC");
  }

  // Return the raw query without executing it
  if ($raw_query) {
    return $lesson_query;
  }

  $lesson_results = $lesson_query->execute()->fetchAllAssoc("lid");

  foreach ($lesson_results as $lesson) {
    $type    = $lesson->type;
    $program = $lesson->program;

    $lesson->type_name = $types[$type]->data[$cur_lang]->name;
    $lesson->type_data = $types[$type];

    $lesson->program_name = $programs[$program]->data[$cur_lang]->name;
    $lesson->program_data = $programs[$program];

    if ($localize) {
      ihfathlsn_lesson_meta_localize($lesson);
    }
  }

  return $lesson_results;
}

function ihfathlsn_get_user_series($uid, $sid = NULL, $is_teach = NULL, $count = NULL, $options = NULL) {
  static $types    = NULL;
  static $programs = NULL;

  if (!isset($types)) {
    $types    = ihfathlsn_get_types();
    $programs = ihfathlsn_get_programs();
  }

  $uid = (int) $uid;
  $raw_query = FALSE;

  // Fetch series
  $series_query = db_select("ihfath_lsn_series", "ils")->fields("ils");

  if (is_numeric($sid)) {
    // Limit to one series
    $sid = (int) $sid;

    $series_query->condition("ils.sid", $sid, "=");
  }

  // Add `type_name` and `program_name`
  $type_query = db_select("ihfath_lsn_types", "ilt");
  $type_query->addField("ilt", "name", "type_name");

  $program_query = db_select("ihfath_lsn_programs", "ilp");
  $program_query->addField("ilp", "name", "program_name");

  $lesson_query = db_select("ihfath_lsn", "il")->fields("il");

  // Check options
  if (is_array($options)) {
    if (isset($options["type"])) {
      $lesson_query->condition("il.type", $options["type"], "=");
    }

    if (isset($options["program"])) {
      $lesson_query->condition("il.program", $options["program"], "=");
    }

    if (isset($options["raw_query"])) {
      $raw_query = $options["raw_query"];
    }
  }

  if ($count) {
    // Return a count of the lessons in your series

    if ($is_teach) {
      $series_query->condition("ils.puid", $uid, "=");
    } else {
      $series_query->condition("ils.suid", $uid, "=");
    }

    // Fetch lessons
    $lesson_query->addExpression("COUNT(*)", "lessons");
    $lesson_query->fields("il", array("lid"));

    // LEFT join type/program names
    $series_query->addJoin("LEFT", $type_query, "ilt", "ilt.tid = ils.type");
    $series_query->addJoin("LEFT", $program_query, "ilp", "ilp.pid = ils.program");

    // LEFT join the lessons
    $series_query->addJoin("LEFT", $lesson_query, "il", "il.series = ils.sid");

    // Return the raw query without executing it
    if ($raw_query) {
      return $series_query;
    }

    $series_results = $series_query->execute()->fetchAllAssoc("sid");
    $result_array   = array();

    foreach ($series_results as $sid => $series) {
      $result_array[$sid] = $series;
    }

    return $result_array;
  } else {
    // Return a list of lessons objects in your series

    if ($is_teach) {
      $lesson_query->condition("il.puid", $uid, "=");
    } else {
      $lesson_query->condition("il.suid", $uid, "=");
    }

    // Alias fields
    $series_query->addField("ils", "notes_professor", "series_notes_professor");
    $series_query->addField("ils", "notes_student", "series_notes_student");
    $series_query->addField("ils", "start_date", "series_start_date");
    $series_query->addField("ils", "end_date", "series_end_date");

    // Fetch lessons
    $lesson_query->condition("il.series", 0, ">");

    // LEFT join type/program names
    $lesson_query->addJoin("LEFT", $type_query, "ilt", "ilt.tid = il.type");
    $lesson_query->addJoin("LEFT", $program_query, "ilp", "ilp.pid = il.program");

    // LEFT join series
    $lesson_query->addJoin("LEFT", $series_query, "ill", "ill.series = ils.sid");

    // Return the raw query without executing it
    if ($raw_query) {
      return $series_query;
    }

    $series_results = $series_results->execute()->fetchAllAssoc("lid");
    $series         = array();

    foreach ($lesson_results as $lid => $lesson) {
      $q_sid = $lesson->sid;

      if (!isset($series[$q_sid])) {
        $series_obj = (object) array();

        $series_obj->sid = $q_sid;
        $series_obj->type = $lesson->type;
        $series_obj->program = $lesson->program;
        $series_obj->puid = $lesson->puid;
        $series_obj->suid = $lesson->suid;
        $series_obj->notes_professor = $lesson->series_notes_professor;
        $series_obj->notes_student = $lesson->series_notes_student;
        $series_obj->start_date = $lesson->series_start_date;
        $series_obj->end_date = $lesson->series_end_date;

        $series_obj->lessons = array();
        $series[$q_sid] = $series_obj;
      }

      $series[$q_sid]->lessons[$lid] = $lesson;
    }

    return $series;
  }
}

// Get meta localized
function ihfathlsn_get_meta_localized($meta, $direct = FALSE) {
  global $language;

  $cur_lang = $language->language;
  $cur_lang_data = isset($meta->data[$cur_lang]) ? $meta->data[$cur_lang] : (object) array("name" => "");

  // Find a working language if the current language wasn't translated
  if (!strlen(trim($cur_lang_data->name))) {
    foreach ($meta->data as $lang => $data) {
      if (strlen(trim($data->name))) {
        $cur_lang = $lang;
        break;
      }
    }
  }

  if ($direct) {
    $meta->data["current"] = $meta->data[$cur_lang];
    $meta->data["current"]->lang = $cur_lang; // FIXME: This shouldn't be here

    return $meta;
  } else {
    return $meta->data[$cur_lang];
  }
}

function ihfathlsn_lesson_meta_localize($lesson) {
  ihfathlsn_get_meta_localized($lesson->program_data, TRUE);
  ihfathlsn_get_meta_localized($lesson->type_data, TRUE);

  $lesson->type_name = $lesson->type_data->data["current"]->name;
  $lesson->program_name = $lesson->program_data->data["current"]->name;

  return $lesson;
}

/**
 * Get the current/next lesson for this user
 */
function ihfathlsn_get_user_current_lesson($uid, $is_teach = NULL, $simple_check = FALSE) {
  $user_col = $is_teach ? "puid" : "suid";
  $now = time();

  $wktime_query = db_select("ihfath_lsn_series_weektime", "ilsw")->fields("ilsw");
  $lesson_query = db_select("ihfath_lsn", "il")->fields("il", array("lid", $user_col, "start_date", "series_weektime_id", "paid_duration"));

  // Only get non-deleted lessons
  $lesson_query->condition("il.deleted", 0, "=");

  $wktime_query->addJoin("LEFT", $lesson_query, "il", "il.series_weektime_id = ilsw.wid");
  $wktime_query->fields("il");

  // Get weektimes
  $cur_weektime_unculled = IhfathCoreWeektime::timestampWeektime($now);
  $cur_weektime = floor($cur_weektime_unculled / 10) * 10;
  $prev_weektime = IhfathCoreWeektime::shiftWeektime($cur_weektime, 0, -1);

  // Get 2.5 hours ago
  $cur_time = explode(" ", date("H i n j Y", $now));
  $buffer_start = mktime($cur_time[0] - 2, $cur_time[1] - 30, 0, $cur_time[2], $cur_time[3], $cur_time[4]);

  // Don't accept 1.5 lessons in the last hour if we're over 30 mins
  $prev_twohour = ($cur_weektime_unculled - $cur_weektime) > 2;

  // Query for prev hour lesson longer than an hour
  $prev_hour_lesson = db_and()
    ->condition("ilsw.weektime", $prev_weektime, "=")
    ->condition("il.start_date", $buffer_start, ">")
    ->condition("il.paid_duration", $prev_twohour ? 90 : 60, ">");

  $lesson_or = db_or()
    // Select lesson in this same hour
    ->condition(db_and()
      ->condition("ilsw.weektime", $cur_weektime, "=")
      ->condition("il.start_date", $buffer_start, ">"))
    // Select lesson longer than an hour in the previous hour
    ->condition($prev_hour_lesson)
    // Select upcoming lesson hour
    ->condition("il.start_date", $now, ">");

  $wktime_query->condition($lesson_or);
  $wktime_query->condition($user_col, $uid, "=");
  $wktime_query->orderBy("il.start_date", "ASC");
  $wktime_query->range(0, 1);

  $lesson = $wktime_query->execute()->fetchAssoc();

  if ($lesson) {
    return $simple_check ? TRUE : ihfathlsn_get_lesson($lesson["lid"]);
  } else {
    return NULL;
  }
}

/**
 * Returns
 * ```
 * [
 *   {
 *     int remaining; // Minutes of all classes remaining
 *     int course_id; // Id of the course remaining
 *   },
 *   …
 * ]
 * ```
 */
function ihfathlsn_get_user_remaining($uid, $start_time = NULL) {
  if (!isset($start_time)) {
    $start_time = time();
  }

  $user = user_load($uid);
  $role = ihfathcore_get_role($user);

  // Only get remaining lessons for students & teachers
  if (!$role || $role === 1) {
    return NULL;
  }

  $uid_col = $role === 2 ? "puid" : "suid";
  $query = db_query(
   "SELECT SUM(paid_duration) remaining, program FROM {ihfath_lsn} il
    WHERE il.deleted = 0
      AND il.{$uid_col} = :uid
      AND il.start_date > :start_date
    GROUP BY program, {$uid_col}
   ",
    array(
      ":uid" => $uid,
      ":start_date" => $start_time,
    )
  );

  $result = array_map(function($item) {
    return (object) array(
      "remaining" => (int) $item->remaining,
      "course_id" => (int) $item->program,
    );
  }, $query->fetchAllAssoc("program"));

  return $result;
}

/**
 * Returns
 * ```
 * {
 *   int completed; // Minutes of completed material with all students/teachers
 *   int cancelled; // Count of cancelled classes (Late teacher)
 *   int since;     // Relative to this UNIX timestamp
 * }
 * ```
 */
function ihfathlsn_get_user_completed_time($uid, $start_time = NULL, $end_time = NULL) {
  if (!isset($start_time)) {
    $start_time = gmmktime(0, 0, 0, gmdate("n"), 1, gmdate("Y"));
  }

  if (!isset($end_time)) {
    $end_time = time();
  }

  $user = user_load($uid);
  $role = ihfathcore_get_role($user);

  // Only get remaining lessons for students & teachers
  if (!$role || $role === 1) {
    return NULL;
  }

  $uid_col = $role === 2 ? "puid" : "suid";

  // FIXME: Likely very redundant SQL
  $query = db_query(
   "SELECT SUM(il.prof_dur) completed, c.cancelled cancelled FROM {ihfath_lsn} il
    LEFT JOIN (
      SELECT SUM(cancelled) cancelled, il_c.{$uid_col} FROM {ihfath_lsn} il_c
      WHERE il_c.cancelled = 1
        AND il_c.{$uid_col} = :uid
        AND il_c.start_date > :start_date
        AND il_c.start_date < :end_date
      GROUP BY il_c.{$uid_col}
    ) c
      ON c.{$uid_col} = il.{$uid_col}
    WHERE il.deleted = 0
      AND il.{$uid_col} = :uid
      AND il.start_date > :start_date
      AND il.start_date < :end_date
    GROUP BY il.{$uid_col}
   ",
    array(
      ":uid" => $uid,
      ":start_date" => $start_time,
      ":end_date" => $end_time,
    )
  );

  $result = $query->fetchObject();
  return array(
    "completed" => (int) (($result->completed ?? 0) / 60),
    "cancelled" => (int) ($result->cancelled ?? 0),
    "since" => $start_time,
  );
}

// Bulk getters

function ihfathlsn_get_all_lessons($count = NULL, $options = NULL) {
  $lesson_query = db_select("ihfath_lsn", "il");

  // TODO: Implement
}

function ihfathlsn_get_all_series($count = NULL, $options = NULL) {
  // TODO: Implement
}

// Professor Schedule and Programs

function _ihfathlsn_get_prof_field($uid, $field) {
  // Get user field
  $query = new EntityFieldQuery();
  $query->entityCondition("entity_type", "user")
        ->propertyCondition("uid", $uid);
  $queryResult = $query->execute();

  $users  = $queryResult["user"];
  $fields = field_info_instances("user", "user");
  $field_id = $fields[$field]["field_id"];

  field_attach_load("user", $users, FIELD_LOAD_CURRENT, array("field_id" => $field_id));
  return $users[$uid]->$field["und"][0]["value"];
}

// NOTE: This will return the schedule of any teacher, if they have no schedule
// it returns NULL
function ihfathlsn_get_weekly_schedule($uid) {
  static $map = array();

  // Temp cache weekly schedules
  if (isset($map[$uid])) {
    return $map[$uid];
  } else {
    $schedule = _ihfathlsn_get_prof_field($uid, "field_ihfathlsn_prof_schedule");

    // Add to cache
    $map[$uid] = $schedule;
    return $schedule;
  }
}

function ihfathlsn_get_prof_programs($uid) {
  static $map = array();

  // Temp cache weekly schedules
  if (isset($map[$uid])) {
    return $map[$uid];
  } else {
    $programs = _ihfathlsn_get_prof_field($uid, "field_ihfathlsn_prof_programs");

    // Add to cache
    $map[$uid] = $programs;
    return $programs;
  }
}

// ===========================================
//        HOUR TRACKING SYSTEM LOGIC
// ===========================================

function ihfathlsn_hr_update_lesson($lid, $role, $start, $dur, $last, $penalty, $cancel) {
  $rname = $role === 2 ? "prof" : "student";

  db_update("ihfath_lsn")
    ->fields(array(
      $rname . "_start" => $start,
      $rname . "_dur" => $dur,
      $rname . "_last" => $last,
      "penalty" => $penalty,
      "cancelled" => $cancel,
    ))
    ->condition("lid", $lid)
    ->execute();

  return TRUE;
}

// ===========================================
//           AUTOMATIC SYSTEM LOGIC
// ===========================================

function _ihfathlsn_auto_vacant($lessons) {
  $query = db_select("ihfath_lsn_series_weektime", "ilsw")->fields("ilsw");
  $lesson_query = db_select("ihfath_lsn", "il")->fields("il", array("puid", "series_weektime_id", "paid_duration"));
  $lesson_query->condition("il.deleted", 0, "=");

  $query->addJoin("LEFT", $lesson_query, "il", "il.series_weektime_id = ilsw.wid"); // TODO: Check this

  // First iteration flag
  $main_or = db_or();

  // Check for any conflicts via multiple OR conditions per lesson
  foreach ($lessons as $lesson) {
    $and = db_and();
    $hour_or_two = db_or();

    $and->condition("il.puid", $lesson["uid"], "=");

    // Find hour or two lessons conflicting with this one
    $cur_hour = (int) $lesson["weektime"];
    $previous_hour = IhfathCoreWeektime::shiftWeektime($cur_hour, 0, -1);
    $next_hour = IhfathCoreWeektime::shiftWeektime($cur_hour, 0, 1);

    $hour_or_two
      ->condition(db_and()
        // Longer than an hour lesson
        ->condition("ilsw.weektime", $previous_hour, "=")
        ->condition("il.paid_duration", 60, ">"))
      ->condition(db_and()
        // An hour (or shorter?) lesson
        ->condition("ilsw.weektime", $cur_hour, "=")
        ->condition("il.paid_duration", 60, "<="));

    // Also conflict with any following lessons if this lesson is longer
    // than an hour
    if ((int) $lesson["duration"] > 60) {
      $hour_or_two
        ->condition(db_and()
          // Any that conflicts by being in the next hour
          ->condition("ilsw.weektime", $next_hour, "="));
    }

    $and->condition($hour_or_two);

    // Check for any conflicting lessons with the current lesson
    $bounds_or = db_or();

    $bounds_before     = db_and();
    $bounds_middle     = db_and();
    $bounds_middle_out = db_and();
    $bounds_after      = db_and();

    $lesson_start = $lesson["start_date"];
    $lesson_end   = $lesson_start + 10; // FIXME: Set a real end time

    // Check for still ongoing conflict
    // start <= lstart && end >= lend
    $bounds_middle_out->condition("ilsw.start_date", $lesson_start, "<=");
    $bounds_middle_out->condition("ilsw.end_date", $lesson_end, ">=");

    // Check for inner conflict
    // start >= lstart && end <= lend
    $bounds_middle->condition("ilsw.start_date", $lesson_start, ">=");
    $bounds_middle->condition("ilsw.end_date", $lesson_end, "<=");

    // Check if it started in the middle of this lesson
    // start >= lstart && start < lend && end > lend
    $bounds_after->condition("ilsw.start_date", $lesson_start, ">=");
    $bounds_after->condition("ilsw.start_date", $lesson_end, "<");
    $bounds_after->condition("ilsw.end_date", $lesson_end, ">");

    // Check if it ends in the middle of this lesson
    // start < lstart && end > lstart && end <= lend
    $bounds_before->condition("ilsw.start_date", $lesson_start, "<");
    $bounds_before->condition("ilsw.end_date", $lesson_start, ">");
    $bounds_before->condition("ilsw.end_date", $lesson_end, "<=");

    // Merge conditions
    $bounds_or
      ->condition($bounds_middle_out)
      ->condition($bounds_middle)
      ->condition($bounds_after)
      ->condition($bounds_before);

    // Add to main lesson OR query
    $and->condition($bounds_or);

    // Push the AND condition onto the query
    $main_or->condition($and);
  }

  // Add all conditions
  $query->condition($main_or);

  // Coerce the number returned into a boolean, TRUE for success (vacant), FALSE for failure (booking conflict)
  return !((int) $query->countQuery()->execute()->fetchField());
}

// NOTE: Mainly to be invoked by the administrative interface for manual
// addition of lessons when necessary
function ihfathlsn_auto_add_lessons($uid, $is_teach, $lessons, $skip_check = FALSE) {
  // Mock Implementation...

  $lessons_vacant = $skip_check ? TRUE : _ihfathlsn_auto_vacant($lessons);

  if (!$lessons_vacant) {
    // Throw error
    throw new ErrorException("Ihfath: Lesson conflict detected");
  }

  // Successfully add all the lessons
  $lesson_values        = array();
  $lesson_weektimes     = array();
  $lesson_weektimes_dur = array();
  $lesson_weektimes_map = array();
  $lesson_weektimes_sid = $lessons[0]["sid"]; // FIXME: Assumed all lessons use the same series

  // FIXME: $is_teach is assumed to be FALSE
  foreach ($lessons as $lesson) {
    $weektime = $lesson["weektime"];

    // Validate hours
    // FIXME: This doesn't allow any lessons longer than 2 hours
    // FIXME: Inelegant thrown errors are a security risk
    switch ($lesson["duration"]) {
      case 30: // Half an hour
      case 60: // 1 hour
      case 90: // 1.5 hours
      case 120: // 2 hours
        break;
      default:
        throw new ErrorException("Ihfath: Lesson at weektime " . $weektime . " with timestamp " . $lesson["start_date"] . " has an invalid duration: " . $lesson["duration"]);
    }

    // Mappings between lessons and their weektime
    // Add start/end dates for each weektime based on all the lessons' start_date
    // and duration
    if (isset($lesson_weektimes[$weektime])) {
      $lesson_weektimes[$weektime] = array(
                                       min($lesson["start_date"], $lesson_weektimes[$weektime][0]),
                                       max($lesson["start_date"] + ($lesson["duration"] * 60), $lesson_weektimes[$weektime][1])
                                     );
    } else {
      $lesson_weektimes[$weektime]     = array($lesson["start_date"], $lesson["start_date"] + ($lesson["duration"] * 60));
      $lesson_weektimes_dur[$weektime] = (int) $lesson["duration"];
    }

    $lesson_weektimes_map[$weektime][] = count($lesson_values);

    $lesson_values[] = array(
      "suid" => $uid,
      "puid" => $lesson["uid"],

      "series" => $lesson["sid"],
      "series_weektime_id" => NULL,

      "type" => $lesson["type"],
      "program" => $lesson["program"],
      "status" => $lesson["level"],

      "start_date" => $lesson["start_date"],
      "paid_duration" => $lesson["duration"],
      "order_id" => $lesson["order_id"],
    );
  }

  // Query for each weektime
  $wquery = db_select("ihfath_lsn_series_weektime", "ilsw")->fields("ilsw", array("wid", "weektime", "start_date", "end_date"));
  $wquery->condition("ilsw.sid", $lesson_weektimes_sid, "=");

  // Query by the selected weektimes
  $or = db_or();
  foreach ($lesson_weektimes as $weektime => $time) {
    $or->condition("ilsw.weektime", $weektime, "=");
  }
  $wquery->condition($or);

  $weektime_result   = $wquery->execute()->fetchAllAssoc("weektime");
  $updated_weektimes = array();

  // Assign weektimes or create new weektime and assign it
  foreach ($lesson_weektimes as $weektime => $lesson_time) {
    if (!isset($weektime_result[$weektime])) {
      $new_weektime = db_insert("ihfath_lsn_series_weektime")
                        ->fields(array(
                          "sid"        => $lesson_weektimes_sid,
                          "weektime"   => $weektime,
                          "start_date" => $lesson_time[0] - (5 * 60), // Remove 5 minutes for buffer time
                          "end_date"   => $lesson_time[1] + (5 * 60), // Add 5 minutes for buffer time
                          "duration"   => $lesson_weektimes_dur[$weektime]
                        ));

      $wktime_id                    = $new_weektime->execute();
      $weektime_result[$weektime]   = (object) array("wid" => $wktime_id, "weektime" => $weektime);
      $updated_weektimes[$weektime] = TRUE;
    } else if (!isset($updated_weektimes[$weektime])) {
      // Update timestamps of current weektime
      $cur_weektime = $weektime_result[$weektime];

      $new_start = $lesson_time[0] - (5 * 60);
      $new_end   = $lesson_time[1] + (5 * 60);

      $fields = array();

      if ($cur_weektime->start_date > $new_start) {
        $fields["start_date"] = $new_start;
      }

      if ($cur_weektime->end_date < $new_end) {
        $fields["end_date"] = $new_end;
      }

      if (count($fields)) {
        // Update weektime
        db_update("ihfath_lsn_series_weektime")
          ->fields($fields)
          ->condition("wid", $cur_weektime->wid, "=")
          ->execute();
      }

      $updated_weektimes[$weektime] = TRUE;
    }

    foreach ($lesson_weektimes_map[$weektime] as $lesson_index) {
      $lesson_values[$lesson_index]["series_weektime_id"] = $weektime_result[$weektime]->wid;
    }
  }

  $query = db_insert("ihfath_lsn")->fields(array(
    "puid",
    "suid",

    "series",
    "series_weektime_id",

    "type",
    "program",
    "status",

    "start_date",
    "paid_duration",
    "order_id",
  ));

  foreach ($lesson_values as $lesson) {
    $query->values($lesson);
  }

  $query->execute();
  return TRUE;
}

// NOTE: Only to be invokable by the administrative interface when deemed
// necessary
function ihfathlsn_auto_remove_lessons($series_id, $weektime = NULL, $purge = FALSE) {
  if (!isset($weektime)) {
    // Full deletion
    $lessons = db_update("ihfath_lsn")
                ->fields(array(
                  "deleted" => 1,
                ))
                ->condition("series", $series_id)
                ->execute();

    $weektimes = db_update("ihfath_lsn_series_weektime")
                   ->fields(array(
                     "deleted" => 1,
                   ))
                   ->condition("sid", $series_id)
                   ->execute();

    $series = db_update("ihfath_lsn_series")
                ->fields(array(
                  "deleted" => 1,
                ))
                ->condition("sid", $series_id)
                ->execute();

    if ((int) $series === 1) {
      return array(
        "lessons" => $lessons,
        "weektimes" => $weektimes,
        "series" => $series,
      );
    } else {
      return FALSE;
    }
  } else {
    $weektime_query = db_select("ihfath_lsn_series_weektime", "ilsw");
    $weektime_query->fields("ilsw", array(
      "wid",
      "sid",
      "weektime",
      "deleted",
    ));

    $weektime_query->condition("ilsw.weektime", $weektime, "=");
    $weektime_query->condition("ilsw.sid", $series_id, "=");
    $weektime_obj = $weektime_query->execute()->fetchAssoc();

    $affected_wktms = 0;
    $affected_lessons = 0;

    if ($weektime_obj) {
      $weektime_obj = (object) $weektime_obj;

      $lessons = db_update("ihfath_lsn")
                  ->fields(array(
                    "deleted" => 1,
                  ))
                  ->condition("series", $series_id)
                  ->condition("series_weektime_id", $weektime_obj->wid)
                  ->execute();

      $affected_wktms = 1;
      $affected_lessons = $lessons;
    }

    return array(
      "lessons" => $affected_lessons,
      "weektimes" => $affected_wktms,
    );
  }
}

/**
 * Create new lessons from series, with collision checks
 *
 * NOTE: All new registrations (new users/students) and new bookings (via
 * already registered users) go through this, possibly invokable via the
 * administrative interface (as it's a convenient bulk action procedure)
 *
 * ```php
 * $full_series = array([
 *   "type" => TID,
 *   "program" => PID,
 *   "duration" => HOURS,
 *   "weektime" => WEEKTIME,
 *   "puid" => UID,
 *   "order_id" => ORDER_ID,
 * ])
 * ```
 *
 * @param integer $suid Student user ID
 * @param integer $start_date Timestamp
 * @param float $hours Hours purchased
 * @param array $full_series A structured array
 * @param bool $vacancy_check Just check the timetable is vacant
 * @param integer [$series_id] Series to use
 *
 * @return bool Indicating success or failure (FIXME: Throws on failure)
 */
function ihfathlsn_auto_add_series($suid, $start_date, $hours, $full_series, $vacancy_check = FALSE, $series_id = NULL) {
  // Implementation...
  $lessons = array();
  $used_hours = 0;

  $courses = array(
    // Courses
  );

  // Create series
  // FIXME: Series without a commerce order (or lessons for that matter) shouldn't happen
  $new_series_id = $vacancy_check ? NULL : ihfathlsn_add_series($suid, isset($series[0]["order_id"]) ? $series[0]["order_id"] : 0);

  // Generate lessons from the series
  foreach ($full_series as &$cur_series) {
    // Compute weektime data
    $weektime = (int) $cur_series["weektime"];
    $cur_time = 0;

    // Validate weektime
    $weektime_parsed = IhfathCoreWeektime::parseWeektime($weektime);
    $weekday         = $weektime_parsed[0];
    $weekhour        = $weektime_parsed[1];
    $weekquarterhour = $weektime_parsed[2];

    // Reference:
    //
    // mktime ([ int $hour = date("H") [, int $minute = date("i")
    //         [, int $second = date("s") [, int $month = date("n")
    //         [, int $day = date("j") [, int $year = date("Y")
    //         [, int $is_dst = -1 ]]]]]]] )

    $first_day = (int) gmdate("N", $start_date);
    $day_diff  = $weekday - $first_day;

    if ($day_diff < 0) {
      // Start the next week
      $start_day = 1;
    } else {
      // Start this week
      $start_day = 0;
    }

    // Mktime variables
    $mkminute = $weekquarterhour * 15;
    $mkmonth  = (int) gmdate("n", $start_date);
    $mkday    = ((int) gmdate("j", $start_date)) + $day_diff + ($start_day * 7); // Increment week by week in while loop
    $mkyear   = (int) gmdate("Y", $start_date);

    // Get course's first level
    if (!isset($courses[$cur_series["program"]])) {
      $course = $courses[$cur_series["program"]] = IhfathCourse::loadCourse($cur_series["program"]);
      $course->first_level = isset($course->levels[0]) ? $course->levels[0]->id : 0;
    }

    // Set a base start time
    $cur_series["_time"] = (object) array(
      "weekhour" => $weekhour,
      "mkminute" => $mkminute,
      "mkmonth" => $mkmonth,
      "mkday" => $mkday,
      "mkyear" => $mkyear,
    );
  }

  // Add lessons round-robin
  $cur_week = 0;
  while ($used_hours < $hours) {
    foreach ($full_series as $series) {
      if ($used_hours >= $hours) {
        break;
      }

      $time = $series["_time"];
      $course = $courses[$series["program"]];
      $cur_time = gmmktime(
        $time->weekhour,
        $time->mkminute,
        0,
        $time->mkmonth,
        $time->mkday + (7 * $cur_week),
        $time->mkyear
      );

      $lessons[] = array(
        "uid"        => $series["puid"],
        "sid"        => $new_series_id,
        "weektime"   => $series["weektime"],
        "start_date" => $cur_time,
        "duration"   => $series["duration"],
        "order_id"   => $series["order_id"],
        "type"       => $series["type"],
        "program"    => $series["program"],
        "level"      => $course->first_level,
      );

      $used_hours += $series["duration"] / 60;
    }

    $cur_week++;
  }

  if ($vacancy_check) {
    // Just check that the lessons don't conflict with any others
    return _ihfathlsn_auto_vacant($lessons);
  } else {
    // Create the lessons
    return ihfathlsn_auto_add_lessons($suid, FALSE, $lessons, FALSE);
  }
}

/**
 * Append a lesson (or multiple by specifying a duration longer than 2 hours-
 * the max lesson length) at the end of the current lesson series' weektime
 *
 * **TODO:** Make $consolidate work
 */
function ihfathlsn_auto_append_lesson($lid, $duration = NULL, $replace = FALSE, $consolidate = FALSE) {
  // Load relevant lessons and weektime
  $lesson = ihfathlsn_get_lesson($lid, TRUE);
  $wktime = db_select("ihfath_lsn_series_weektime", "ilsw")
              ->fields("ilsw")
              ->condition("wid", $lesson->series_weektime_id)
              ->execute()->fetchObject();
  $last_lesson = db_select("ihfath_lsn", "il")
                   ->fields("il", array(
                     "lid",
                     "series",
                     "series_weektime_id",
                     "start_date",
                     "duration",
                   ))
                   ->condition("deleted", 0)
                   ->condition("series", $lesson->series)
                   ->condition("series_weektime_id", $lesson->series_weektime_id)
                   ->orderBy("start_date", "DESC")
                   ->range(0, 1)
                   ->execute()->fetchObject();

  $week_in_secs = (7 * 24 * 60 * 60);

  // Get last lesson ever to determine new lesson IDs
  $last_db_lesson_lid = db_select("ihfath_lsn", "il")
                          ->fields("il", array("lid"))
                          ->range(0, 1)
                          ->orderBy("lid", "DESC")
                          ->execute()->fetchObject()->lid;

  // Add a new lesson the following week
  $new_durations = array($lesson->paid_duration);
  $new_startdate = array($last_lesson->start_date + $week_in_secs);

  // Add multiple lessons to fill up $duration
  $cur_week = 1;
  if (isset($duration) && is_numeric($duration)) {
    $new_durations = array();
    $new_startdate = array();

    $duration_left = $duration;

    while ($duration_left > 0) {
      $cur_dur = $duration_left % 120 === 0 ? 120 : $duration_left - (floor($duration_left / 120) * 120);

      // Add new duration
      $new_durations[] = $cur_dur;
      $new_startdate[] = $last_lesson->start_date + ($week_in_secs * $cur_week);

      $cur_week++;
      $duration_left -= 120;
    }

    // Reset to actual week amount to use when updating weektime
    $cur_week--;
  }

  $query = db_insert("ihfath_lsn")
             ->fields(array(
               "type",
               "program",
               "status",

               "series",
               "series_weektime_id",
               "puid",
               "suid",
               "order_id",

               "start_date",
               "paid_duration",
             ));

  // Zip new lesson data
  $new_lesson_data = array_map(NULL, $new_startdate, $new_durations);

  // Add new values
  foreach ($new_lesson_data as $data) {
    $query->values(array(
      "type" => $lesson->type,
      "program" => $lesson->program,
      "status" => $lesson->status,

      "series" => $lesson->series,
      "series_weektime_id" => $lesson->series_weektime_id,
      "puid" => $lesson->puid,
      "suid" => $lesson->suid,
      // FIXME: There should probably be some special handling here
      "order_id" => $lesson->order_id,

      "start_date" => $data[0],
      "paid_duration" => $data[1],
    ));
  }

  $query->execute();

  // Update weektime
  db_update("ihfath_lsn_series_weektime")
    ->fields(array(
      "end_date" => ((int) $wktime->end_date) + ($week_in_secs * $cur_week),
    ))
    ->condition("wid", $wktime->wid)
    ->execute();

  // Replace current lesson by removing it
  if ($replace) {
    db_update("ihfath_lsn")
      ->fields(array(
        "deleted" => 1,
        "substituted_by" => $last_db_lesson_lid + 1, // New lesson's lid
      ))
      ->condition("lid", $lesson->lid)
      ->execute();
  }

  return TRUE;
}

/**
 * Move this lesson (and possibly all related lesson) to another weektime
 */
function ihfathlsn_auto_move_weektime($lid, $new_weektime, $all_related_lessons = FALSE, $always_future = TRUE, $tz_offset = 0, $replace = FALSE) {
  $lesson = ihfathlsn_get_lesson($lid, TRUE);
  $weektime_id = $lesson->series_weektime_id;

  // Validate new weektime (throws if invalid)
  $new_weektime_parsed = IhfathCoreWeektime::parseWeektime($new_weektime);

  $weektime_obj = db_select("ihfath_lsn_series_weektime", "ilsw")
                    ->fields("ilsw", array(
                      "wid",
                      "weektime",
                      "start_date",
                      "end_date",
                      "duration",
                    ))
                    ->condition("wid", $weektime_id)
                    ->execute()->fetchObject();
  $lessons_to_adjust = array(
    $lesson->lid => $lesson,
  );
  $weektime_lesson_count = 0;

  if ($all_related_lessons) {
    // FIXME: Fix the indexes for this query
    $lessons = db_select("ihfath_lsn", "il")
                 ->fields("il", array(
                   "lid",
                   "start_date",
                 ))
                 ->condition("series", $lesson->series)
                 ->condition("series_weektime_id", $weektime_id)
                 ->execute()->fetchAllAssoc("lid");
    $lessons_to_adjust += $lessons;
  } else {
    // Get the count of all lessons in this weektime
    // FIXME: Fix the indexes for this query
    $wktime_lc = db_select("ihfath_lsn", "il")
                   ->fields("il", array(
                     "series",
                     "series_weektime_id",
                   ))
                   ->condition("il.series", $lesson->series)
                   ->condition("il.series_weektime_id")
                   ->countQuery()
                   ->execute()->fetchField();
    $weektime_lesson_count = $wktime_lc;
  }

  $old_weektime = $weektime_obj->weektime;

  $adjusted_new_weektime = IhfathCoreWeektime::shiftWeektime($new_weektime, 0, $tz_offset);
  $adjusted_old_weektime = IhfathCoreWeektime::shiftWeektime($old_weektime, 0, $tz_offset);

  $diff = IhfathCoreWeektime::diffWeektimes($adjusted_new_weektime, $adjusted_old_weektime);

  $new_date = $lesson->start_date;
  $now = time();
  $future_threshold = 16 * 60 * 60; // Hours to seconds

  // Make it next week if the set day is too close
  if ($always_future && ($new_date - $now) < $future_threshold) {
    $diff += 7 * 24 * 60 * 60;
  }

  $lessons_vacancy_check = array();

  foreach ($lessons_to_adjust as $cur_lesson) {
    // FIXME: A proper API needs to be defined here
    $lessons_vacancy_check[] = array(
      "_lid" => $cur_lesson->lid,
      "uid" => $lesson->puid,
      "weektime" => $new_weektime,
      "duration" => $lesson->paid_duration,
      "start_date" => $cur_lesson->start_date + $diff,
    );
  }

  // Check vacancy
  $vacant = _ihfathlsn_auto_vacant($lessons_vacancy_check);
  // _ihv_dump(array(
  //   $vacant,
  //   $diff,
  //   $weektime_obj,
  // ), 1, "DIFF");

  // Fail if there were collisions detected
  if (!$vacant) {
    throw new Error("Vacancy check returned a collision");
  }

  $db_result = 1;

  // Move lessons
  if ($all_related_lessons) {
    // Move all lessons with INSERT INTO ... ON DUPLICATE UPDATE for quicker updates
    $lesson_values = implode(", ", array_map(function($cur_lesson) {
      return "(" . $cur_lesson["_lid"] . ", " . $cur_lesson["start_date"] . ")";
    }, array_values($lessons_vacancy_check)));

    $mode_set = "SET SESSION sql_mode=REPLACE(REPLACE(@@SESSION.sql_mode,'STRICT_TRANS_TABLES',''),'STRICT_ALL_TABLES','');";
    $query = "INSERT INTO {ihfath_lsn} (lid, start_date)
      VALUES $lesson_values
      ON DUPLICATE KEY UPDATE start_date=VALUES(start_date)
    ";

    Database::getConnection()->exec($mode_set);
    $db_result = db_query($query)->rowCount();

    db_update("ihfath_lsn_series_weektime")
      ->fields(array(
        "weektime" => $new_weektime,
        "start_date" => $weektime_obj->start_date + $diff,
        "end_date" => $weektime_obj->end_date + $diff,
      ))
      ->condition("wid", $weektime_id)
      ->execute();
  } else {
    // Move single lesson
    if ((int) $weektime_lesson_count === 1) {
      // Delete older weektime since it doesn't have any lessons
      db_delete("ihfath_lsn_series_weektime")
        ->condition("wid", $weektime_id);
    }

    $id = db_insert("ihfath_lsn_series_weektime")
            ->fields(array(
              "sid" => $lesson->series,
              "weektime" => $new_weektime,
              "start_date" => $weektime_obj->start_date + $diff,
              "end_date" => $weektime_obj->end_date + $diff,
              "duration" => $lesson->paid_duration,
            ))
            ->execute();

    if ($replace) {
      // Replace lesson
      $new_lid = db_insert("ihfath_lsn")
                   ->fields(array(
                     "type" => $lesson->type,
                     "program" => $lesson->program,
                     "series" => $lesson->series,
                     "status" => $lesson->status,
                     "suid" => $lesson->suid,
                     "puid" => $lesson->puid,
                     "order_id" => $lesson->order_id,
                     "paid_duration" => $lesson->paid_duration,

                     "series_weektime_id" => $id,
                     "start_date" => $lesson->start_date + $diff,
                     // Reset any time-recording fields
                     "duration" => 0,
                     "prof_start" => 0,
                     "prof_dur" => 0,
                     "prof_last" => 0,
                     "student_start" => 0,
                     "student_dur" => 0,
                     "student_last" => 0,
                   ))
                   ->execute();

      // Mark older lesson deleted
      db_update("ihfath_lsn")
        ->fields(array(
          "deleted" => 1,
          "substituted_by" => $new_lid,
        ))
        ->condition("lid", $lesson->lid)
        ->execute();
    } else {
      // Update lesson with new weektime
      db_update("ihfath_lsn")
        ->fields(array(
          "series_weektime_id" => $id,
          "start_date" => $lesson->start_date + $diff,
          // Reset any time-recording fields
          "prof_start" => 0,
          "prof_dur" => 0,
          "prof_last" => 0,
          "student_start" => 0,
          "student_dur" => 0,
          "student_last" => 0,
        ))
        ->condition("lid", $lesson->lid)
        ->execute();
    }
  }

  return array(
    "lessons" => $db_result,
  );
}

// NOTE: This will return an array representation of the schedule for
// teachers AND students
function ihfathlsn_auto_schedule($uid, $is_teach = FALSE, $timestamp = NULL, $is_month = FALSE) {
  // Implementation...
}

// ===========================================
//                 EXAM LOGIC
// ===========================================

function ihfathlsn_add_exam($eid) {
  // TODO: Implement
}

// TODO: Plan the rest of this API
